#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


select {
  background-color: white;
  border: 1px solid #d1d5db; /* Tailwind gray-300 */
  border-radius: 0.375rem; /* Tailwind rounded-md */
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: #374151; /* Tailwind gray-700 */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
}

select:focus {
  outline: none;
  border-color: #6366f1; /* Tailwind indigo-500 */
  box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.5); /* Tailwind ring-indigo-200 */
}

option {
  background-color: white;
  color: #374151; /* Tailwind gray-700 */
  padding: 10px; /* Padding for options */
  font-size: 1rem;
}